<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            background-color: brown;
            color: white;
            text-align: center;
            position: relative;
            animation-duration: 10s;
            animation-name: Demo;
            animation-iteration-count: infinite;
        }

       

        #div2:hover {
            transform: translate(100px);
            transition: 5s;
        }
        @keyframes Demo{
            0%{background-color: brown;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: green;left: 200px;top: 0px;transform: rotateX(90deg);}
            50%{background-color: pink;left: 200px;top: 200px;transform: rotate(180deg);}
            75%{background-color: cornflowerblue;left: 0px;top: 200px; transform: rotate(270deg);}
            100%{background-color: purple;left: 0px;top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>

<body>
    
    <div id="div2">
        <img src="/task/download (1).jpeg" style="height: 200px;width: 200px;">
        <p>WELCOME</p>
    </div>
</body>

</html>